<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <script th:src="@{/script/script.js}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/css/bootstrap.min.css"
		th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
	<link rel="stylesheet" href="../static/css/estilo.css" th:href="@{/css/estilo.css}">
	<link rel="stylesheet" href="../static/css/menu.css" th:href="@{/css/menu.css}">
	<link rel="icon" href="../static/css/img/icono.png" th:href="@{/css/img/icono.png}">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script th:src="@{/script/script.js}"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>	
   <style>
   /*Estilos boton SALIR */
	    
	    .bi {
	        font-size: 12.5px;
	    }
	    .botonSalir {
		    background-color: #ff4d4d; /* Color de fondo personalizado */
		    border-color: #ff4d4d; /* Color del borde */
		    color: white; /* Color del texto */
		    font-weight: bold; /* Negrita en el texto */
		    padding: 10px 20px; /* Relleno alrededor del texto */
		    border-radius: 5px; /* Bordes redondeados */
		    transition: background-color 0.3s ease, transform 0.3s ease; /* Efecto de transici칩n */
		}
		
		.botonSalir:hover {
		    background-color: #e60000; /* Color de fondo al pasar el rat칩n */
		    border-color: #e60000; /* Color del borde al pasar el rat칩n */
		    transform: scale(1.05); /* Efecto de aumento */
		}
   </style> 
</head>
<body>
    <h1>Acceso Denegado</h1>
    <p>No tienes permisos para acceder a esta p치gina.</p>
	<form th:action="@{/auth/logout}" method="post" id="logoutForm">
		<button type="button" class="btn btn-danger botonSalir" 
			onclick="confirmarLogout()">Salir</button>
	</form>	
</body>
</html>