spring.datasource.url=jdbc:postgresql://localhost:5432/gestorBibliotecaPersonal?currentSchema=gbp_almacen
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
